package sView

import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.effect.Bloom
import javafx.scene.effect.ColorAdjust
import javafx.scene.effect.DropShadow
import javafx.scene.effect.Glow
import javafx.scene.image.Image
import javafx.scene.image.ImageView
import javafx.scene.layout.AnchorPane
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox
import javafx.scene.text.Font

component homeStudent controlledby sController.homeStudent{AnchorPane{maxHeight:-Infinity,maxWidth:-Infinity,minHeight:-Infinity,minWidth:-Infinity,prefHeight:580.0,prefWidth:1020.0,style:"-fx-background-color: #20B2AA;",children:[VBox{layoutY:-2.0,maxHeight:-Infinity,maxWidth:-Infinity,minHeight:-Infinity,minWidth:-Infinity,prefHeight:580.0,prefWidth:80.0,style:"-fx-background-color: #452153;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:74.0,prefWidth:80.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[ImageView{fitHeight:35.0,fitWidth:35.0,pickOnBounds:true,smooth:false,image:Image{url:location"../img/dashboard%20%5B%23671%5D.png"},effect:DropShadow}]},HBox{alignment:"CENTER",onMousePressed:controllermethod homei,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:18.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/home%20%5B%231391%5D.png"}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:84.0,onMousePressed:controllermethod feeDe,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:20.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Stats.png"},effect:ColorAdjust{brightness:1.0,contrast:1.0,hue:0.21,saturation:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:204.0,onMouseClicked:controllermethod courseReg,onMousePressed:controllermethod courseReg,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:20.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Notepad.png"},effect:ColorAdjust{brightness:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:264.0,onMouseClicked:controllermethod st_marks,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:23.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Diploma.png"},effect:ColorAdjust{brightness:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:384.0,onMouseClicked:controllermethod transcript,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:20.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Read.png"},effect:ColorAdjust{brightness:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:324.0,onMouseClicked:controllermethod attendance,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:23.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Calendar.png"},effect:ColorAdjust{brightness:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:144.0,onMouseClicked:controllermethod studyPlan,prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:23.0,fitWidth:23.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Settings.png"},effect:ColorAdjust{brightness:1.0}}]},HBox{alignment:"CENTER",layoutX:10.0,layoutY:444.0,onMousePressed:controllermethod logout,prefHeight:95.0,prefWidth:80.0,style:"-fx-background-color: #DD5043;",children:[ImageView{fitHeight:33.0,fitWidth:33.0,focusTraversable:true,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/PNG/@1x/Filled/Rightarrowtag.png"},effect:ColorAdjust{brightness:1.0}}]}]},Label{contentDisplay:"CENTER",layoutX:906.0,layoutY:24.0,opacity:0.94,text:"Student",textAlignment:"CENTER",textFill:"#2d2d37",font:Font{name:"Leelawadee UI Bold",size:22.0},effect:Glow},HBox{id:"fd_homei",alignment:"CENTER_LEFT",layoutX:172.0,layoutY:159.0,onMousePressed:controllermethod homei,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:22.0,fitWidth:28.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/home%20%5B%231391%5D.png"}}]},Label{text:"Home",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:8.0}}]},HBox{alignment:"CENTER_LEFT",layoutX:686.0,layoutY:159.0,onMouseClicked:controllermethod feeDe,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:27.0,fitWidth:30.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Stats.png"},effect:ColorAdjust{brightness:1.0,contrast:1.0,hue:0.21,saturation:1.0}}]},Label{text:"Fee Details",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:5.0}}]},HBox{alignment:"CENTER_LEFT",layoutX:427.0,layoutY:159.0,onMousePressed:controllermethod courseReg,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:26.0,fitWidth:28.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Notepad.png"},effect:ColorAdjust{brightness:1.0}}]},Label{text:"Registration",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:5.0}}]},HBox{alignment:"CENTER_LEFT",layoutX:172.0,layoutY:415.0,onMouseClicked:controllermethod studyPlan,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:26.0,fitWidth:28.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Settings.png"},effect:ColorAdjust{brightness:1.0}}]}]},Label{text:"Study Plan",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:10.0}}]},HBox{alignment:"CENTER_LEFT",layoutX:685.0,layoutY:290.0,onMouseClicked:controllermethod transcript,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:26.0,fitWidth:28.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Read.png"},effect:ColorAdjust{brightness:1.0}}]}]},Label{onMouseClicked:controllermethod transcript,text:"Transcript",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:5.0}}]},HBox{alignment:"CENTER_LEFT",layoutX:172.0,layoutY:290.0,onMouseClicked:controllermethod attendance,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX",height:23.97,radius:12.225,width:26.93},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:27.0,fitWidth:30.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Dialpad.png"},effect:ColorAdjust{brightness:1.0,contrast:1.0,hue:0.21,saturation:1.0}}]},Label{text:"Attendance",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:5.0}}]},HBox id marksBtn{alignment:"CENTER_LEFT",layoutX:424.0,layoutY:290.0,onMouseClicked:controllermethod st_marks,prefHeight:100.0,prefWidth:240.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow{blurType:"TWO_PASS_BOX"},children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,style:"-fx-background-color: #2D2D37;",children:[ImageView{fitHeight:26.0,fitWidth:28.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/Blunicons/PNG/Diploma.png"},effect:ColorAdjust{brightness:1.0}}]},Label{onMouseClicked:controllermethod st_marks,text:"Marks",font:Font{name:"Arial Rounded MT Bold",size:24.0},padding:Insets{left:5.0}}]},HBox id fd_logout{alignment:"CENTER_LEFT",layoutX:719.0,layoutY:444.0,onMousePressed:controllermethod logout,prefHeight:61.0,prefWidth:207.0,style:"-fx-background-color: #48d1cc;",effect:DropShadow,children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,children:[HBox{alignment:"CENTER",prefHeight:60.0,prefWidth:80.0,children:[HBox{alignment:"CENTER",prefHeight:95.0,prefWidth:80.0,style:"-fx-background-color: #DD5043;",children:[ImageView{fitHeight:36.0,fitWidth:33.0,focusTraversable:true,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/PNG/@1x/Filled/Rightarrowtag.png"},effect:ColorAdjust{brightness:1.0}}]}]}]},Label{prefHeight:36.0,prefWidth:150.0,text:"Logout",font:Font{size:25.0},padding:Insets{left:12.0}}]},ImageView{fitHeight:218.0,fitWidth:230.0,layoutX:428.0,layoutY:-49.0,pickOnBounds:true,preserveRatio:true,image:Image{url:location"../img/hi.png"},effect:Bloom}]}}
